body {
    background-image: linear-gradient(to right top, #051937, #001743, #00144d, #000f57, #05055e);
    background-repeat: repeat-y;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* === header === */

header {
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header img {
    height: 40px;
}


/* === main === */

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    color: white;
}

main section .form-control, label {
    border: 2px solid #ced4da;
}

main section input:focus {
    box-shadow: none !important;
}

/* 
    Fragmento de codigo Obsoleto, explicacion en buscar.js
.wrong {
    border: 2px solid red !important;
} */

@media (max-width: 768px) {
    .scrolling-wrapper-flexbox {
        overflow-x: auto;
        height: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrolling-wrapper-flexbox::-webkit-scrollbar {
        display: none;
    }
}


.card {
    height: 100%;
    width: 240px;
    background-color: initial !important;
    border: none !important;
}

.card-img-top {
    height: 350px;
    width: 100%;
}

@media (max-width: 816px) {
    .card {
        height: 100%;
        width: 200px;
    }

    .card-img-top { 
        height: 300px;
        width: 200px;
    }
}

.card-body {
    color: #fff;
}

/* === Modal === */

.modal-content {
    color: black;
}

.modal-body #modal-img {
    max-width: 35%;
    position: relative;
}

#modal-img img {
    height: 100%;
    width: 100%;
}


@media (min-width: 768px) {
    #modal-img {
        width: 350px;
    }

    #modal-img-votes {
        right: 5px;
        top: -10px;
    }

    .modal-body .container {
        max-width: 65%;
    }
}

#modal-img-votes {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    right: -10px;
    width: 50px;
    height: 50px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: yellow;
    font-weight: bold;
    font-size: .8rem;
}

/* === footer === */

footer {
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
}


footer a {
    text-decoration: none;
    color: white;
}

/* === Media Queries === */

@media (min-width: 1080px ) {
    body {
        height: 100vh;
    }
}

/* === Animaciones === */

.card-holder {
    height: 100%;
    width: 240px;
    border: none !important;
}

.esqueleto {
    animation: esqueleto 1s linear infinite alternate;
}

@keyframes esqueleto {
    0% {
        background-color: hsl(200, 20%, 50%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}