body {
    background-image: linear-gradient(to right top, #051937, #001743, #00144d, #000f57, #05055e);
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* === Header === */

header {
    background-color: black;
    color: white;
    height: auto;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header img {
    height: 40px;
}

/* === Main === */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
    height: auto;
}

main section {
    color: white;
    height: auto;
    width: auto;
    overflow: hidden;
}


@media (max-width: 760px) {
    .scrolling-wrapper-flexbox {
        overflow-x: auto;
        height: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrolling-wrapper-flexbox::-webkit-scrollbar {
        display: none;
    }
}

.card {
    height: 100%;
    width: 240px;
    background-color: initial !important;
    border: none !important;
}

.card-img-top {
    width: 100%;
    height: 350px;
}

@media (max-width: 760px) {
    .card {
        height: 100%;
        width: 200px;
    }

    .card-img-top {
        width: 100%;
        height: 300px;
    }
}

.card-body {
    color: #fff;
}

/* === Modal === */

.modal-content {
    color: black;
}

.modal-body #modal-img {
    max-width: 35%;
    position: relative;
}

#modal-img img {
    height: 100%;
    width: 100%;
}


@media (min-width: 760px) {
    #modal-img {
        width: 350px;
    }

    .modal-body .container {
        max-width: 65%;
    }
}

#modal-img-votes {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    right: -10px;
    width: 50px;
    height: 50px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: yellow;
    font-weight: bold;
    font-size: .8rem;
}

/* === Footer === */

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
}

footer a {
    text-decoration: none;
    color: white;
}

/* === Utilidades === */

/* = animacion de carga = */

.card-holder {
    height: 100%;
    width: 240px;
    border: none !important;
}

@media (max-width: 760px) {
    .card-holder {
        height: 100%;
        width: 200px;
    }
}

.title-skeleton {
    width: 100%;
    height: 1.5rem;
    border-radius: .75rem;
}

.esqueleto {
    opacity: .7;    
    animation: esqueleto 1s linear infinite alternate;
}

@keyframes esqueleto {
    0% {
        background-color: hsl(200, 20%, 50%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

